ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Arial">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" Text="Kursy Walut, Adam zrobił" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Date="{x:Bind Date}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" DateChanged="DatePicker_DateChanged"/>
        <ListView x:Name="CurrenciesListView" ItemsSource="{x:Bind ViewModel.ManyCash}" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <ItemsWrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Cash">
                    <StackPanel Orientation="Horizontal" Margin="5" Opacity="0.98">
                        <Image Height="20" Width="20" Stretch="Uniform" Margin="0,0,10,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=PathToImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Currency}"/>
                            <TextBlock Text="{Binding Code}"/>
                            <TextBlock Text="{Binding MidWithDescription}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock  
            x:Name="NoItemsTextBox" 
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{x:Bind NoExchangeRateMessage}"
            Visibility="Collapsed" FontWeight="Normal" FontFamily="Arial" FontSize="24"/>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="Close" Click="CloseApplication"/>
        </CommandBar>
        <Button Content="Refresh Ignore Cache" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Height="32" Width="160" Click="Refresh_Ignore_Cache"/>
    </Grid>
</Page>
