ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" Text="Kursy Walut, Adam zrobił" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Date="{x:Bind Date}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{x:Bind ViewModel.ManyCash}" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <ItemsWrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Cash">
                    <StackPanel Orientation="Horizontal" Margin="5" Opacity="0.98">
                        <Image Height="20" Width="20" Stretch="Uniform" Margin="0,0,10,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=PathToImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Currency}"/>
                            <TextBlock Text="{x:Bind Code}"/>
                            <TextBlock Text="{x:Bind MidWithDescription}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
