ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="36,36,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="85,29,0,0" Text="" VerticalAlignment="Top" Width="300" />
        <ListView ItemsSource="{x:Bind ViewModel.ManyCash}" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Cash">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Flag" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Currency}"/>
                            <TextBlock Text="{x:Bind Code}"/>
                            <TextBlock Text="{x:Bind Mid}"/>
                            <TextBlock Text="{x:Bind DateWithoutHour}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
